# YifeiJavaWeb

./: README.md  pom.xml
src/main/java/net/toeye/: App.java
src/main/java/net/toeye/controller/: HomeController.java
src/main/java/net/toeye/controller/api/: SongController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: applicationContext.xml  index.html
