spring.datasource.url = jdbc:sqlserver://192.168.1.200:1433;DatabaseName=DSCSYS
spring.datasource.username = sa
spring.datasource.password= tomato123
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema = schema